Listen 9443
<VirtualHost *:9443>
  SSLEngine on
  SSLHonorCipherOrder on
  SSLCipherSuite PROFILE=SYSTEM
  SSLProxyCipherSuite PROFILE=SYSTEM
  SSLCertificateFile /var/lib/ipa/certs/httpd.crt
  SSLCertificateKeyFile /var/lib/ipa/private/httpd.key
  SSLCACertificateFile /etc/ipa/ca.crt
  SSLVerifyDepth 5

  ServerName ${FREEIPA_PASSWORD_RESET_SERVER_NAME}
  <Location "/">
    RedirectMatch 301 ^/$ /reset/
  </Location>

  <Location "/reset/">
     ProxyPass "http://127.0.0.1:8000/reset/"
  </Location>
</VirtualHost>